<!DOCTYPE html>
<html>
<head>
<a href="intro.html"><img src="header_image.jpg" alt="logo" style="width:1875px;height:150px;"></a>
<script type="text/javascript" src="file:///C:/Michael/scroll.js"></script>
</head>

<style>
body{background-color: black;}
a:link#top {
 bottom: 10px; position: fixed; right: 10px; padding: 10px 20px; color: white; background-color: #555;text-decoration:none;
}
a:visited#top {
 color: white;
}
a:hover#top {background-color: #a0a6af;}
a:link#emeraldbay {
 position: absolute; right: 50px; top: 175px; padding: 10px 20px; color: white; background-color: #555;text-decoration:none;
}
a:visited#emeraldbay {
 color: white;
}
a:hover#emeraldbay {background-color: #a0a6af;}
a:link#kingsbeach {
 position: absolute; right: 875px; top: 175px; padding: 10px 20px; color: white; background-color: #555;text-decoration:none;
}
a:visited#kingsbeach {
 color: white;
}
a:hover#kingsbeach {background-color: #a0a6af;}
a:link#sandharbor {
 position: absolute; left: 50px; top: 175px; padding: 10px 20px; color: white; background-color: #555;text-decoration:none;
}
a:visited#sandharbor {
 color: white;
}
a:hover#sandharbor {background-color: #a0a6af;}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

</style>
<body>
	<a id="top" onclick="toTop(); return false;" href="#">Go to Top</a>
	<a id="emeraldbay" onclick="initScroll('emerald'); return false;" href="#">Go to Emerald Bay</a>   
	<a id="kingsbeach" onclick="initScroll('king'); return false;" href="#">Go to Kings Beach</a>  
	<a id="sandharbor" onclick="initScroll('sand'); return false;" href="#">Go to Sand Harbor</a>
</body>

<br><br><br><br><br>

<body2>
 <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="sandharbor.jpg" style="width:100%; height:650px;">
    <div class="text">Sand Harbor</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="emeraldbay.jpg" style="width:100%;height:650px;">
    <div class="text">Emerald Bay</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="kingsbeach.jpg" style="width:100%;height:650px;">
    <div class="text">Kings Beach</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 3 seconds
}
</script>

</body2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<body3>
<div id="king" style="color:white">Kings Beach</div>
<img src="kingsbeach.jpg" alt="logo" style="width:100%;height:700px;"> 

<div id="map" style="width:275px;height:275px;position:absolute;right:200px"></div>
<script src="https://maps.googleapis.com/maps/api/js?callback=kingsbeach"></script> 
<p style="color:white;position:absolute;left:200px;">Located at the Northern end of Lake Tahoe, Kings Beach is a fantastic place to visit.</p>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div id="sand" style="color:white">Sand Harbor</div>
<img src="sandharbor.jpg" alt="logo" style="width:100%;height:700px;"> 

<div id="map1" style="width:275px;height:275px;position:absolute;right:200px"></div>
<script src="https://maps.googleapis.com/maps/api/js?callback=sandharbor"></script> 
<p style="color:white;position:absolute;left:200px;">Sand Harbor is located on the north eastern edge of the lake. With amazing views, boat launch sites, and warm weather, Sand Harbor is the place to be.</p>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div id="emerald" style="color:white">Emerald Bay</div>
<img src="emeraldbay.jpg" alt="logo" style="width:100%;height:700px;">

<div id="map2" style="width:275px;height:275px;position:absolute;right:200px"></div>
<script src="https://maps.googleapis.com/maps/api/js?callback=emeraldbay"></script> 
<p style="color:white;position:absolute;left:200px;">Emerald Bay is one of the most photographed places in Lake Tahoe. The island in the middle is known as Fannette Island.</p>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body3>

</html>
